﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Distribuciones", "Distribuciones\Distribuciones.csproj", "{5C67B605-30F5-46DC-B56F-54C10CF3972E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C67B605-30F5-46DC-B56F-54C10CF3972E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C67B605-30F5-46DC-B56F-54C10CF3972E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C67B605-30F5-46DC-B56F-54C10CF3972E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C67B605-30F5-46DC-B56F-54C10CF3972E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D7FF1DD-7F7B-4CE2-A67E-42500318A4A7}
	EndGlobalSection
EndGlobal
